<html>
    <head>
        <meta charset="UTF-8">
	<title>Erro 404 | Página não encontrada</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="corpitxu">
            <h2>ERRO</h2>
            <h1>404</h1>
            <p>A página que você tentou acessar não pôde ser encontrada.</p>
        </div>
    </body>
</html>
